feed.id=localhost
site.host=http://localhost
site.contextPath=/
foundation.version=5.5.1
blog.title=Jbake Driven Blog
blog.subtitle=Half baked thoughts and other stuff
render.tags=true
render.sitemap=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.tpl
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.tpl
